{
	"id": "powertools",
	"name": "Power Tools",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Power Tools for Obsidian",
	"author": "Lawrence Hunt",
	"authorUrl": "https://github.com/lawrencehunt",
	"isDesktopOnly": false
}
